_libgcc_mutex==0.1
_openmp_mutex==5.1
_r-mutex==1.0.0==anacondar_1
_sysroot_linux-64_curr_repodata_hack==3
binutils_impl_linux-64==2.38
binutils_linux-64==2.38.0
blas==1.0
bottleneck==1.3.7
bwidget==1.9.16
bzip2==1.0.8
c-ares==1.19.1
ca-certificates==2024.7.2
cairo==1.16.0
cffi==1.16.0
curl==8.7.1
expat==2.6.2
fontconfig==2.14.1
freetype==2.12.1
fribidi==1.0.10
gcc_impl_linux-64==11.2.0
gcc_linux-64==11.2.0
gfortran_impl_linux-64==11.2.0
gfortran_linux-64==11.2.0
glib==2.78.4
glib-tools==2.78.4
graphite2==1.3.14
gxx_impl_linux-64==11.2.0
gxx_linux-64==11.2.0
harfbuzz==4.3.0
icu==73.1
jinja2==3.1.4
jpeg==9e
kernel-headers_linux-64==3.10.0
krb5==1.20.1
ld_impl_linux-64==2.38
lerc==3.0
libcurl==8.7.1
libdeflate==1.17
libedit==3.1.20230828
libev==4.33
libffi==3.4.4
libgcc-devel_linux-64==11.2.0
libgcc-ng==11.2.0
libgfortran-ng==11.2.0
libgfortran5==11.2.0
libglib==2.78.4
libgomp==11.2.0
libiconv==1.16
libnghttp2==1.57.0
libopenblas==0.3.21
libpng==1.6.39
libssh2==1.11.0
libstdcxx-devel_linux-64==11.2.0
libstdcxx-ng==11.2.0
libtiff==4.5.1
libuuid==1.41.5
libwebp-base==1.3.2
libxcb==1.15
libxml2==2.10.4
lz4-c==1.9.4
make==4.2.1
markupsafe==2.1.3
ncurses==6.4
numexpr==2.8.7
numpy==1.26.4
numpy-base==1.26.4
openssl==3.0.14
pandas==2.2.2
pango==1.50.7
pcre2==10.42
pip==24.0
pixman==0.40.0
pybind11-abi==4
pycparser==2.21
python==3.11.9
python-dateutil==2.9.0post0
python-tzdata==2023.3
pytz==2024.1
readline==8.2
rpy2==3.5.11
scipy==1.13.1
setuptools==69.5.1
simplegeneric==0.8.1
six==1.16.0
sqlite==3.45.3
sysroot_linux-64==2.17
tk==8.6.14
tktable==2.10
tzdata==2024a
tzlocal==5.2
wheel==0.43.0
xz==5.4.6
zlib==1.2.13
zstd==1.5.5